<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W%;1BGWfIzT[^PFYumzE">Player</variable><variable type="KIND_SpriteKind" id="^*tmU,al#cR3|;lx^I_1">Projectile</variable><variable type="KIND_SpriteKind" id="WB^$yQJUAA{DB?OsIOiy">Food</variable><variable type="KIND_SpriteKind" id="ky4G-SZo5r*pooJ1/xqe">Enemy</variable><variable type="KIND_SpriteKind" id="_(}xI7:7xLXTk6g-UyOn">othersprites</variable><variable type="KIND_SpriteKind" id="9LtNzF0L^zSnGw|oH28x">hazard</variable><variable type="KIND_SpriteKind" id="D#6{nz:qLc)_8jHMx#~#">Tank</variable><variable id="wcue+_m3^W5ki[#*V=;g">Morn´in night bat</variable><variable id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</variable><variable id="KHfPPgLuXLsEriCohugM">mySprite3</variable><variable id="8nGGw4H~86B~JezkW[zb">living car</variable><variable id="aZyqBT+tw66L6QR@d^_)">myEnemy</variable><variable id="?/CbsT[Jq6P_t5;8]`-r">seconds</variable><variable id="bb+q%?_#L;*0-tvrF2YJ">picture</variable><variable id="g82Z1^xq(,aDazGMVsCN">5</variable><variable id="UFtq698xK|dl#M0RFtQm">Skelly´in nut</variable><variable id="}JOL4YHBVuU!/VctLR5u">healthy apple</variable><variable id="aP2ip[-j4f=/ae}|7},9">inverted poison apple</variable><variable id="x58|qrE%n$Kg;Mo4HW/g">Inverted poision apple 4</variable><variable id="t_NnB3j~nyeWX30Lrq2J">Inverted poison apple 2</variable><variable id="FC$/PS2}}WsThM`h@1zc">otherSprite</variable><variable id="#_kGl.Mm+CTa*6+tX2?a">Inverted poision apple 3</variable><variable id="MM6gRA5Lt~Ma^YRp$hbS">Inverted poision apple 5</variable><variable id="Q+`A^/*Ie)|C)(0T}y$C">item</variable><variable id="5?aC,iJtPuH5X{fFui8(">mySprite</variable><variable id="UIGQMa5hI9K0`o94Tn:0">script</variable><variable id="X0?!LcqV3ab;SpBDabdf">sprite</variable><variable id="7a483ouY!}c+E%tY14i2">car 2</variable><variable id="7l()K|Bb.D{v0pU2m]La">Skelly in nut 2</variable></variables><block type="pxt-on-start" id="iPGz3h#M$7^%oA}((Z0e" x="-1650" y="-790"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="GOj*+-!iNuhS13z869di"><value name="img"><shadow type="background_image_picker"><field name="img">assets.image`OK`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.qy(-Mn9,%M/@tmRA-Nd;"}}</data></shadow><block type="background_image_picker" id="5SyC}X%=#o1T30!F4Z1c"><field name="img">assets.image`OK`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.qy(-Mn9,%M/@tmRA-Nd;"}}</data></block></value><next><block type="variables_set" id="WlmF+I|Q`Cga/_c^$%xp"><field name="VAR" id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1x!Q@{$_X(]6GDvaG+@J"><value name="img"><shadow type="screen_image_picker" id="N9oy2+:,7QcrxN_+1Nm%"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. f f e e d d d d d d e e f . . 
f c 1 f e e 4 4 4 4 e e f f f . 
f 1 b 1 b c b f b f c 1 1 1 c f 
f b f b f b f f f f 1 b 1 b 1 f 
. . . . . f f f f f f f b f b f 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N9oy2+:,7QcrxN_+1Nm%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g7c]=]Z2QdA$ix-%scl;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="_}RH2()y-8]jh^,__86L"><value name="sprite"><block type="variables_get" id="oaE6+H*QIx_T?uShzIT/"><field name="VAR" id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</field></block></value><value name="on"><shadow type="toggleOnOff" id="_yS1_]Dz21?]I;@{icv4"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="c:uUD-vN1NFy6Xkte/]5"><value name="value"><shadow type="math_number" id="Y4e0QIK8dJ@*)|W.WBwR"><field name="NUM">80000</field></shadow></value><next><block type="hudsetScore" id="Fw4i(^S{X=/2vs#|;Aiw"><value name="value"><shadow type="math_number" id="%Dz0(pNc3q6+6t.f/To."><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="1[c.$6oLFUTi=hpP;63b"><value name="duration"><shadow type="math_number" id="S~br.[][]2=-b7YCwy7]"><field name="NUM">125</field></shadow></value><next><block type="game_control_sprite" id="!R@_0,gSf|wxf(=4vYpB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".Y(2}bjRFtUu/m*qHdFj"><field name="VAR" id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VXrq!QcFeV1_kzto7g5s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JO]1*p.-BEMOH0e7.ZL+"><field name="speed">100</field></shadow></value><next><block type="story_print_dialog" id="n;Oz8Bm[0Wk#5S/I*Qvy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="TO~LWaP957NQ2U/-YxN:"><field name="TEXT">Skellies and cars are dangerous, mostly cars</field></shadow></value><value name="x"><shadow type="math_number" id="vhb}C,xPpGtnb}l9O`zW"><field name="NUM">70</field></shadow></value><value name="y"><shadow type="math_number" id=":[1!KlL{)#ZYlW;-__.c"><field name="NUM">30</field></shadow></value><value name="width"><shadow type="math_number" id="nB@T-USqg/Vk*pbsA1XL"><field name="NUM">150</field></shadow></value><value name="height"><shadow type="math_number" id="=14JB_b6v6#|+z:8?kq7"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="F2vvHYj3,k2CsrN|Nv0k"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="6gk%T}2xcj!uro~o18)/"><field name="index">1</field></shadow></value><next><block type="story_show_text" id="q!EzTfu=/K2W1MAPmF,_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id=":3i!x04~N)L`lks0UjN$"><field name="TEXT">The apples that are at the corners are deadly</field></shadow></value><value name="x"><shadow type="math_number" id="I/nRG6zQN_manR#%H$6_"><field name="NUM">70</field></shadow></value><value name="y"><shadow type="math_number" id="mCVp~a0@hGRoMXEd2kGq"><field name="NUM">160</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="q9}@D/y]gM?xlPPdG^(|"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="i8/Hn=F%Y^{qld,,]q#A"><field name="index">1</field></shadow></value><next><block type="playMelody" id="NIX@Yu//f-`VH7IwUT;?"><value name="melody"><shadow type="melody_editor" id="c/c}*ue[YEHf(U-6bRfx"><field name="melody">"C5 A G E D G B E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7:*`-cNGN!J%B8ViUMj@"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="variables_set" id="0whn)4GF_LGC:bCLj?|k"><field name="VAR" id="8nGGw4H~86B~JezkW[zb">living car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YNGwgNdWLN:$,.C(:Cqg"><value name="img"><shadow type="screen_image_picker" id="MfB_A|k3Lp;2T0W!Khp{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MfB_A|k3Lp;2T0W!Khp{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4;yn6NBFw^kkdi~0wBPW"><field name="MEMBER">Tank</field></shadow></value></block></value><next><block type="spritesetkind" id="}kFbxlh[(=E|$u9|VV(0"><value name="sprite"><block type="variables_get" id="E+qBvS*r|c/kN?-^J`}i"><field name="VAR" id="8nGGw4H~86B~JezkW[zb">living car</field></block></value><value name="kind"><shadow type="spritekind" id="d7yV=(,Vos~NG.yQIu/p"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id="ot;=s-l:*,hUb#X[9uv_"><field name="VAR" id="UFtq698xK|dl#M0RFtQm">Skelly´in nut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";_;5ViQu4qNpxXZycS8{"><value name="img"><shadow type="screen_image_picker" id="6{Oy-m4xKhY6_r/^{i08"><field name="img">img`
..................fffff.................
................ff11111fff..............
................ff11111fff..............
..............ffb1111111bbf.............
..............ff1111111111f.............
.............fdd1111111111df............
.............fdd1111111111df............
.............fdddd11111ddddf............
.............fbbdbfdddfbddbf............
.............fccdcf111fcddcf............
..............ffb1111111bbf.............
..............ffb1111111bbf.............
.............ffffcdbb1bdfffff...........
...........fc1111cbffbfc1111c...........
...........f1b11b1fffff1bb1b1...........
...........fbfbbfffffffbffbfb...........
.........b3455433333333334443333ae......
........b33322333dddd3333455233daee.....
.......b3d333333dd3bbbb33322333dabe.....
......b3d333333d3bb33bb33333333da4e.....
......bd33333333b33aab3333333223a4ee....
.....b3d3663333b33aab33366332442b4ee....
.....bd3b983333a3aa3333387633ee3b4ee....
.....bd6983333baaa333333387633bb4bee....
....b3d6833333bba333333333863ba44ebe....
....bdd3333333bb3333333333333a44bebe....
....add666633333322333366333ba44bbbe....
....ad67776333332442336983d3a444b4e.....
....add888b333333ee3369833d3a44b44e.....
....add333333333333336833d3a444b4e......
....a3dd3333344433333dddd3a444b44e..2...
....ab33ddd325543333dd33aa444b44e..2422.
.....eabb3dd32233333baaa4444b44e.b245542
.....ebabb3d333d33baa444443b44ebbb445552
......ebaab3ddd3aaa4444433b44ebbbb445542
......eebbaab33a44444333b444ebbbbb245542
.......eeebbaab444b333b4444e.....b22422.
........ebeeebbbbbbbb4444ee.........2...
.........eebbbb44444444ee...............
...........eeebbb444eee.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6{Oy-m4xKhY6_r/^{i08"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lF:$;*y}Czby/0!Ad|G."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=";i8qT|p%8KO7zR6Gipm2"><value name="sprite"><block type="variables_get" id="q/MC[xF=N#V7lmBXb^ma"><field name="VAR" id="UFtq698xK|dl#M0RFtQm">Skelly´in nut</field></block></value><value name="x"><shadow type="positionPicker" id="D37i#GV|LTvS/Ju?~ngG"><field name="index">138</field></shadow></value><value name="y"><shadow type="positionPicker" id="[[?Hi4x$z.l5iv3*XEB5"><field name="index">51</field></shadow></value><next><block type="spriteFollowOtherSprite" id="]bPxouA0,,/pJ2NQA($G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^;_q8UPEV*e7T=Xi5^^u"><field name="VAR" id="8nGGw4H~86B~JezkW[zb">living car</field></block></value><value name="target"><block type="variables_get" id="AGAW~][{QFW/tjlxhp@_"><field name="VAR" id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</field></block></value><value name="speed"><shadow type="math_number" id=";Bjadl~lvnQ$x`~%d/0E"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="[0-,hKA/nN|%WrDL=PqQ"><field name="VAR" id="aP2ip[-j4f=/ae}|7},9">inverted poison apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RHELPOa)Q!%4ouB@[2T}"><value name="img"><shadow type="screen_image_picker" id="!e$zlBb9JnaTk7g2(lV6"><field name="img">img`
. . . . . . . b c 7 . . . . . . 
. . . . b b b c 7 7 b b . . . . 
. . c b b b b c 7 e a a b b . . 
. c b b b b b c 6 e e a a a b . 
. c b b b a b c c a 8 7 8 a b . 
c b b b a a a a a a 8 7 7 a a b 
c b b a a a a a a a a 8 8 a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
. b b b a a a a a a a a a 8 b . 
. a b b a a a a a a a a 8 a b . 
. . a b b a a a a a 8 8 a b . . 
. . . a a b b 8 8 8 a b b . . . 
. . . . . a a b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!e$zlBb9JnaTk7g2(lV6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{`H2hHs6dfN}8=HhBfY0"><field name="MEMBER">hazard</field></shadow></value></block></value><next><block type="spritesetpos" id="1KR2Pi@^]rhh;pE0?Rno"><value name="sprite"><block type="variables_get" id="*S#B,O+*+*w2`c)mc5Jx"><field name="VAR" id="aP2ip[-j4f=/ae}|7},9">inverted poison apple</field></block></value><value name="x"><shadow type="positionPicker" id="@OjR=Gu^bJvj(`a4*GaY"><field name="index">-5</field></shadow></value><value name="y"><shadow type="positionPicker" id="bl;@pYT0[E7cSUUXMrM."><field name="index">57</field></shadow></value><next><block type="variables_set" id="9vsl,}+:B1F.G2I~{=`F"><field name="VAR" id="t_NnB3j~nyeWX30Lrq2J">Inverted poison apple 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yxiar~*ahXpi~-~{zK^g"><value name="img"><shadow type="screen_image_picker" id="`{/|HK$(dVqf*je.vv.{"><field name="img">img`
. . . . . . . b c 7 . . . . . . 
. . . . b b b c 7 7 b b . . . . 
. . c b b b b c 7 e a a b b . . 
. c b b b b b c 6 e e a a a b . 
. c b b b a b c c a 8 7 8 a b . 
c b b b a a a a a a 8 7 7 a a b 
c b b a a a a a a a a 8 8 a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
. b b b a a a a a a a a a 8 b . 
. a b b a a a a a a a a 8 a b . 
. . a b b a a a a a 8 8 a b . . 
. . . a a b b 8 8 8 a b b . . . 
. . . . . a a b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`{/|HK$(dVqf*je.vv.{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ka2xgubQ[3PUa,Xk*br("><field name="MEMBER">hazard</field></shadow></value></block></value><next><block type="spritesetpos" id="hnz(M]sr.dIfj+6(c$3q"><value name="sprite"><block type="variables_get" id="_w#Ce|Q`Wl~XVgjp}2*z"><field name="VAR" id="t_NnB3j~nyeWX30Lrq2J">Inverted poison apple 2</field></block></value><value name="x"><shadow type="positionPicker" id="6]A=S:aWNk,;wY(;p.NS"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="Gzla1Y=F(fmQD@BOWfv`"><field name="index">103</field></shadow></value><next><block type="spriteFollowOtherSprite" id="NX,S7T;#4o8KqMg4J?-u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="14ts;!]I*bwMZ1)nT#oT"><field name="VAR" id="UFtq698xK|dl#M0RFtQm">Skelly´in nut</field></block></value><value name="target"><block type="variables_get" id="wj1L*8D_BYw5AN;T8h!o"><field name="VAR" id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</field></block></value><value name="speed"><shadow type="math_number" id="fmmMU1I}8])g.vp66b|g"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="}HFb*`IK9mLQk$(7m]G5"><value name="sprite"><block type="variables_get" id="w*t|S/e28(hVuiq1C[U!"><field name="VAR" id="8nGGw4H~86B~JezkW[zb">living car</field></block></value><value name="x"><shadow type="positionPicker" id="Xr_gHo[}^og5Z{eJ*-5q"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="|r!%TA@8}o,S+pWz7*w/"><field name="index">98</field></shadow></value><next><block type="variables_set" id="]sa)_wP/+txP!o.Xy/Wk"><field name="VAR" id="#_kGl.Mm+CTa*6+tX2?a">Inverted poision apple 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q+`?GCK/5f]CvdWuIP3/"><value name="img"><shadow type="screen_image_picker" id="{WW9D,}?;xlL[:Tef_c!"><field name="img">img`
. . . . . . . b c 7 . . . . . . 
. . . . b b b c 7 7 b b . . . . 
. . c b b b b c 7 e a a b b . . 
. c b b b b b c 6 e e a a a b . 
. c b b b a b c c a 8 7 8 a b . 
c b b b a a a a a a 8 7 7 a a b 
c b b a a a a a a a a 8 8 a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
. b b b a a a a a a a a a 8 b . 
. a b b a a a a a a a a 8 a b . 
. . a b b a a a a a 8 8 a b . . 
. . . a a b b 8 8 8 a b b . . . 
. . . . . a a b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{WW9D,}?;xlL[:Tef_c!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$z9I)di~kaQhDsi|nELE"><field name="MEMBER">hazard</field></shadow></value></block></value><next><block type="spritesetpos" id="}m56MWaf+((;4lW!k7;K"><value name="sprite"><block type="variables_get" id="O=2S-J?8on@{Q9.D?vKL"><field name="VAR" id="#_kGl.Mm+CTa*6+tX2?a">Inverted poision apple 3</field></block></value><value name="x"><shadow type="positionPicker" id="^ewNN{=9erm,-Uz+#du+"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="pN_?~zt$@DwB8z*KC/Mb"><field name="index">10</field></shadow></value><next><block type="variables_set" id="|b0-Fn|V5ja?3R!]G{E_"><field name="VAR" id="x58|qrE%n$Kg;Mo4HW/g">Inverted poision apple 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YL5?gpp@|`k,~hsTD[u8"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y?D?{T,:S19y0?G?#|Jq"}}</data></shadow><block type="screen_image_picker" id="ULglxJS[X4kgRci?5tq!"><field name="img">img`
. . . . . . . b c 7 . . . . . . 
. . . . b b b c 7 7 b b . . . . 
. . c b b b b c 7 e a a b b . . 
. c b b b b b c 6 e e a a a b . 
. c b b b a b c c a 8 7 8 a b . 
c b b b a a a a a a 8 7 7 a a b 
c b b a a a a a a a a 8 8 a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
. b b b a a a a a a a a a 8 b . 
. a b b a a a a a a a a 8 a b . 
. . a b b a a a a a 8 8 a b . . 
. . . a a b b 8 8 8 a b b . . . 
. . . . . a a b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ULglxJS[X4kgRci?5tq!"}}</data></block></value><value name="kind"><shadow type="spritekind" id="3{%*QBEAwSG8H-fkTd,_"><field name="MEMBER">hazard</field></shadow></value></block></value><next><block type="variables_set" id="}i]vBeiiU{|^E0*Bb+Hg"><field name="VAR" id="MM6gRA5Lt~Ma^YRp$hbS">Inverted poision apple 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SQ{S$3}5AmFZ7MSIU_#N"><value name="img"><shadow type="screen_image_picker" id="^0^$wL^CIQ1(V=Oq~}Pe"><field name="img">img`
. . . . . . . b c 7 . . . . . . 
. . . . b b b c 7 7 b b . . . . 
. . c b b b b c 7 e a a b b . . 
. c b b b b b c 6 e e a a a b . 
. c b b b a b c c a 8 7 8 a b . 
c b b b a a a a a a 8 7 7 a a b 
c b b a a a a a a a a 8 8 a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
c b b a a a a a a a a a a a a b 
. b b b a a a a a a a a a 8 b . 
. a b b a a a a a a a a 8 a b . 
. . a b b a a a a a 8 8 a b . . 
. . . a a b b 8 8 8 a b b . . . 
. . . . . a a b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^0^$wL^CIQ1(V=Oq~}Pe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i2{2||7#uCdyM@0HWZ|I"><field name="MEMBER">hazard</field></shadow></value></block></value><next><block type="spritesetpos" id="u_pbyzkCtoRms;LSBLy."><value name="sprite"><block type="variables_get" id="!-}]2;!R45is%Sdi,MLj"><field name="VAR" id="x58|qrE%n$Kg;Mo4HW/g">Inverted poision apple 4</field></block></value><value name="x"><shadow type="positionPicker" id="8g|V:?c4MbflA`XJ59=N"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="FuR%Iog,3/4IH7=Ye?gt"><field name="index">11</field></shadow></value><next><block type="spritesetpos" id="pdDu/BS3I1~,ci$H,6DL"><value name="sprite"><block type="variables_get" id="`N{|(5Jvydo5JX6UY`J7"><field name="VAR" id="MM6gRA5Lt~Ma^YRp$hbS">Inverted poision apple 5</field></block></value><value name="x"><shadow type="positionPicker" id=".QmDYX-@]vil(u8-GhF-"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="qOl$mK;]=yotymN~4ow}"><field name="index">101</field></shadow></value><next><block type="variables_set" id="o#Llv~8*V!PZQpSx-X^Q"><field name="VAR" id="7a483ouY!}c+E%tY14i2">car 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L04g00{/d4s^[GU*haPf"><value name="img"><shadow type="screen_image_picker" id="W_aoa;~~#q)2h!)KK5-R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W_aoa;~~#q)2h!)KK5-R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/I_y!Nn2uR#p8p)[})Wg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="ky/c2^1^Ur_6CwOZ.y.#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hw^0T/n{eR}_a5%89)ml"><field name="VAR" id="7a483ouY!}c+E%tY14i2">car 2</field></block></value><value name="target"><block type="variables_get" id="+SHYG[bX$g3dgL;]Y}$:"><field name="VAR" id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</field></block></value><value name="speed"><shadow type="math_number" id="@PdLIjJG+yQo4)379S`("><field name="NUM">45</field></shadow></value><next><block type="variables_set" id="D[~j}=@.^r=GbI+uvZ@I"><field name="VAR" id="7l()K|Bb.D{v0pU2m]La">Skelly in nut 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?2i)/|X6UECtEEtqWcSH"><value name="img"><shadow type="screen_image_picker" id="#f~%l?jVUP#Qk?FA[nP6"><field name="img">img`
..................fffff.................
................ff11111fff..............
................ff11111fff..............
..............ffb1111111bbf.............
..............ff1111111111f.............
.............fdd1111111111df............
.............fdd1111111111df............
.............fdddd11111ddddf............
.............fbbdbfdddfbddbf............
.............fccdcf111fcddcf............
..............ffb1111111bbf.............
..............ffb1111111bbf.............
.............ffffcdbb1bdfffff...........
...........fc1111cbffbfc1111c...........
...........f1b11b1fffff1bb1b1...........
...........fbfbbfffffffbffbfb...........
.........b3455433333333334443333ae......
........b33322333dddd3333455233daee.....
.......b3d333333dd3bbbb33322333dabe.....
......b3d333333d3bb33bb33333333da4e.....
......bd33333333b33aab3333333223a4ee....
.....b3d3663333b33aab33366332442b4ee....
.....bd3b983333a3aa3333387633ee3b4ee....
.....bd6983333baaa333333387633bb4bee....
....b3d6833333bba333333333863ba44ebe....
....bdd3333333bb3333333333333a44bebe....
....add666633333322333366333ba44bbbe....
....ad67776333332442336983d3a444b4e.....
....add888b333333ee3369833d3a44b44e.....
....add333333333333336833d3a444b4e......
....a3dd3333344433333dddd3a444b44e..2...
....ab33ddd325543333dd33aa444b44e..2422.
.....eabb3dd32233333baaa4444b44e.b245542
.....ebabb3d333d33baa444443b44ebbb445552
......ebaab3ddd3aaa4444433b44ebbbb445542
......eebbaab33a44444333b444ebbbbb245542
.......eeebbaab444b333b4444e.....b22422.
........ebeeebbbbbbbb4444ee.........2...
.........eebbbb44444444ee...............
...........eeebbb444eee.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#f~%l?jVUP#Qk?FA[nP6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LC+cQ|J~.q%{2f_)K=)J"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="t@ZWWkE`xT=!xKU4N/9#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n0e,g%!QDJGl{g$~]yw^"><field name="VAR" id="7l()K|Bb.D{v0pU2m]La">Skelly in nut 2</field></block></value><value name="target"><block type="variables_get" id="odXpb]wYw-a2K/Et$$Vb"><field name="VAR" id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</field></block></value><value name="speed"><shadow type="math_number" id="q87QmCgJ5$?(m$07LX7n"><field name="NUM">125</field></shadow></value><next><block type="spritesetpos" id="ebte2:O:DdiKj((bTFv4"><value name="sprite"><block type="variables_get" id="M`s,HD?pAV:lwt-[Q%6X"><field name="VAR" id="7l()K|Bb.D{v0pU2m]La">Skelly in nut 2</field></block></value><value name="x"><shadow type="positionPicker" id="O?pmB2_Cf7BHEUGyl,/r"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q=*Jgx3Q^cOd`!R^wkkl"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="n7w%muz?[PGLaRSbwRig"><value name="sprite"><block type="variables_get" id="ZZ5g8(|;FS@bcKS}|@Cx"><field name="VAR" id="7a483ouY!}c+E%tY14i2">car 2</field></block></value><value name="x"><shadow type="positionPicker" id="wbVcp.*^k:t+*_QQw|Bi"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="df-#GQsWRdKGJkr,K0bZ"><field name="index">55</field></shadow></value><next><block type="variables_set" id="[jcwLr4p^S;K#YuFSyGv"><field name="VAR" id="}JOL4YHBVuU!/VctLR5u">healthy apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f%(iSKIt:f3K*~7p[v;0"><value name="img"><shadow type="screen_image_picker" id="a7%{d[-XFE(n-iDN[Qkr"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a7%{d[-XFE(n-iDN[Qkr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TPPFsI,mb*vH2tLxSJ~O"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="mMObtX-qPP|4uX}8CV8C" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="{RC*hC-e]w,ma0ELz2EN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G?Di0gn6*)ohzvB.kR~1"><field name="VAR" id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+)2(K6@WZQU*|rT!/S3o"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7b);2))Vs9%Ivkt@oA7W"><field name="speed">200</field></shadow></value></block></statement></block><block type="keyonevent" id="+8LzNPCgcjr,fIs@Mr(*" x="40" y="140"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="Ni!Zy|6SLuVSD*6Uw;hn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rkIpVp$S8*GdIWd+8B_."><field name="VAR" id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8^g^m0@qcyxW#Upg*of@"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qTvwcO4)S$$jig|v,y!w"><field name="speed">200</field></shadow></value></block></statement></block><block type="keyonevent" id="5=ciEx`)Ge:_%|3f:]jP" x="40" y="280"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="gT|#^n+q!mMIiZ-hjlF-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E91BgN@!dFc,Mn1~J|rY"><field name="VAR" id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";y:6pkcEdr1.*ySeC4%U"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`~0q1?l}P8N9c0^/1ES8"><field name="speed">200</field></shadow></value></block></statement></block><block type="keyonevent" id="Ck+GF,7:ae3q3zl^+Rc+" x="40" y="480"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="!K{bG!o+_/(;-1(CH[Za"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$1IgK^5k`XJob(YQmeIp"><field name="VAR" id="L+Dwwhru*T9KpCIho%d*">Justin (half Skelly Form)</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$2Pn=LK`?IWfcDX6ZawT"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$K}e`tMmC,$i*fG@PrFH"><field name="speed">200</field></shadow></value></block></statement></block><block type="keyonevent" id="ZCHKv([^.bh2]|bJ4,h5" x="50" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="gamelifeevent" id="EhmP^x_qL_TKN#I;9,QP" x="-1210" y="1070"><statement name="HANDLER"><block type="gameOver" id="OsEAs09e,1+LJ-mF.yi6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="cABtsUZx8x+0|[j5jHKI"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="IEd`?of-+Jpp*.;ze@gF" x="-2230" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+)i1,$CWf9;5Q^I;$-4-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AW3)Plr7]6J6Z{x4m+Sf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{}.yuX0TYIax*=+x[]~^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U7MR}i([^rXzm-S-Nrh6"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="(Br1qSxgO_.#Y[RB{+,U"><value name="value"><shadow type="math_number" id="%+{p+N64oZE_4gZT=d}L"><field name="NUM">20</field></shadow></value></block></statement></block><block type="spritesoverlap" id="rBc2(toTIz,vXqCJQeUL" x="-2180" y="1329"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f9JB@_sGTA-QZem3Of8f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MHF87kjFdq$_;9ZMi3un"><field name="MEMBER">hazard</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="39jR[LN9cld4o)),wT!P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="otV-,XFDbV+{VzVqFD$b"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="z1H)uX=j*],|$#GxZf9E"><value name="value"><shadow type="math_number" id="2]=JzUdm3pFCFNghP[mY"><field name="NUM">0</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="d4Fm*W/Q]U(gw^`DS@O#" x="-1220" y="1280"><statement name="HANDLER"><block type="gameOver" id="g-d]7Vixlfj6H,dRs9C%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="@:2Bh^bkVYH[9{~g?GG="><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="sfCw=~0jLO=1*]s?y#k;" x="-2150" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M-HdmW@1T|i)UMl,yyBW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dU6~fn19x*=47JMetxiv"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rdX49ZqaOjxd:dY,5U-N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3_Vhm;^YJP}.2IS8mxQO"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="A/(D+s%i+C_+CaX./r?k"><value name="value"><shadow type="math_number" id="y;q^=iQ!=UWG+G`1Qz~{"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeLifeBy" id="{oD?RTv@#9tP#=FWx1:*"><value name="value"><shadow type="math_number" id="0D`!]TF%.ge*`)di*LNy"><field name="NUM">-20</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="-3SarDJ3b(xWbuZ.FlZ|" x="-2190" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r[.sfyrPrXn@]WpoYstx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~j%:.#qd12]$[8-fX9lI"><field name="MEMBER">Tank</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hFbW^@U%@M]0h0*$5kO]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8w,`^{.l98tV`rsc(*{@"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="qrxFWd]m00{$/X=M,`{]"><value name="value"><shadow type="math_number" id="dc7J)s1Vs5^-SYv}2,)S"><field name="NUM">-20</field></shadow></value></block></statement></block></xml>